#import <Foundation/Foundation.h>
#import "BranchesObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BranchesLobbyHours
@end

@interface BranchesLobbyHours : BranchesObject


@property(nonatomic) NSString* monday;

@property(nonatomic) NSString* tuesday;

@property(nonatomic) NSString* wednesday;

@property(nonatomic) NSString* thursday;

@property(nonatomic) NSString* friday;

@end
