#import <Foundation/Foundation.h>
#import "BranchesObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BranchesBranch.h"


@protocol BranchesGetBranchesResponse
@end

@interface BranchesGetBranchesResponse : BranchesObject


@property(nonatomic) NSArray<BranchesBranch>* branches;

@end
