#import <Foundation/Foundation.h>
#import "BranchesObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BranchesContacts
@end

@interface BranchesContacts : BranchesObject


@property(nonatomic) NSString* email;

@property(nonatomic) NSString* fax;

@property(nonatomic) NSString* phone;

@end
