#import <Foundation/Foundation.h>
#import "ATMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "ATMATM.h"


@protocol ATMGetAtmResponse
@end

@interface ATMGetAtmResponse : ATMObject


@property(nonatomic) ATMATM* atm;

@end
