#import <Foundation/Foundation.h>
#import "ATMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol ATMService
@end

@interface ATMService : ATMObject


@property(nonatomic) NSString* type;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* location;

@property(nonatomic) NSArray* /* NSString */ informationServices;

@property(nonatomic) NSArray* /* NSString */ withdrawalServices;

@property(nonatomic) NSArray* /* NSString */ rechargeServices;

@property(nonatomic) NSArray* /* NSString */ paymentServices;

@end
