#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMRecessedInformation.h"


@protocol BFMAdvanceTimeline
@end

@interface BFMAdvanceTimeline : BFMObject


@property(nonatomic) NSArray<BFMRecessedInformation>* timeline;

@end
