#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMCredit.h"


@protocol BFMCredits
@end

@interface BFMCredits : BFMObject


@property(nonatomic) NSArray<BFMCredit>* credits;

@end
