#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BFMCashOrder
@end

@interface BFMCashOrder : BFMObject


@property(nonatomic) NSString* number;

@property(nonatomic) NSString* vAT;

@property(nonatomic) NSString* debtorName;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSNumber* recessedAmount;

@property(nonatomic) NSDate* receiptDate;

@property(nonatomic) NSDate* expirationDate;

@end
