#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMCategory.h"


@protocol BFMCategories
@end

@interface BFMCategories : BFMObject


@property(nonatomic) NSArray<BFMCategory>* categories;

@end
