#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMDailyTransaction.h"
#import "BFMCategory.h"


@protocol BFMDailyTimeline
@end

@interface BFMDailyTimeline : BFMObject


@property(nonatomic) BFMCategory* category;

@property(nonatomic) NSNumber* balance;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSString* counterpartName;

@property(nonatomic) NSDate* timelineDate;

@property(nonatomic) NSArray<BFMDailyTransaction>* transactions;

@end
