#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMDailyTimeline.h"


@protocol BFMDailyTimelineItems
@end

@interface BFMDailyTimelineItems : BFMObject


@property(nonatomic) NSArray<BFMDailyTimeline>* timeline;

@end
