#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BFMInstallment
@end

@interface BFMInstallment : BFMObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSNumber* number;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSDate* expirationDate;

@property(nonatomic) NSNumber* residualDebit;

@property(nonatomic) NSNumber* principalAmount;

@property(nonatomic) NSNumber* actualFee;

@end
