#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMInstallment.h"


@protocol BFMLoan
@end

@interface BFMLoan : BFMObject


@property(nonatomic) NSString* _description;

@property(nonatomic) NSDate* issueDate;

@property(nonatomic) NSDate* expirationDate;

@property(nonatomic) NSNumber* totalResidualDebit;

@property(nonatomic) NSNumber* disbursedAmount;

@property(nonatomic) NSNumber* installmentsNumber;

@property(nonatomic) NSNumber* installmentAmount;

@property(nonatomic) NSNumber* fee;

@property(nonatomic) NSNumber* currentInstallmentNumber;

@property(nonatomic) NSDate* lastInstallmentPaidDate;

@property(nonatomic) NSDate* nextInstallmentDate;

@property(nonatomic) NSArray<BFMInstallment>* installments;

@end
