#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMMonthlyTimeline.h"


@protocol BFMMonthlyTimelineItems
@end

@interface BFMMonthlyTimelineItems : BFMObject


@property(nonatomic) NSArray<BFMMonthlyTimeline>* timeline;

@end
