#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMCashOrder.h"
#import "BFMInvoice.h"


@protocol BFMRecessedInformation
@end

@interface BFMRecessedInformation : BFMObject


@property(nonatomic) NSNumber* anticipation;

@property(nonatomic) NSNumber* margin;

@property(nonatomic) NSDate* referenceDate;

@property(nonatomic) NSArray<BFMInvoice>* invoices;

@property(nonatomic) NSArray<BFMCashOrder>* cashOrders;

@end
