#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BFMTechnicalForm
@end

@interface BFMTechnicalForm : BFMObject


@property(nonatomic) NSString* creditName;

@property(nonatomic) NSNumber* creditAmount;

@property(nonatomic) NSDate* referenceDate;

@end
