#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol PaymentsSubscribeDomesticTransfer
@end

@interface PaymentsSubscribeDomesticTransfer : PaymentsObject


@property(nonatomic) NSString* type;

@property(nonatomic) NSString* recipient;

@end
