#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol PaymentsRequiredSignValues
@end

@interface PaymentsRequiredSignValues : PaymentsObject


@property(nonatomic) NSString* code;

@end
