#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "PaymentsRecipient.h"
#import "PaymentsSender.h"


@protocol PaymentsDomesticTransferDetail
@end

@interface PaymentsDomesticTransferDetail : PaymentsObject


@property(nonatomic) NSString* transactionId;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSString* cause;

@property(nonatomic) NSNumber* immediate;

@property(nonatomic) NSDate* requestedExecutionDate;

@property(nonatomic) NSDate* issueDate;

@property(nonatomic) NSDate* settlementDate;

@property(nonatomic) NSString* chargesType;

@property(nonatomic) NSNumber* chargesAmount;

@property(nonatomic) NSString* paymentCode;

@property(nonatomic) PaymentsRecipient* recipient;

@property(nonatomic) PaymentsSender* sender;

@property(nonatomic) NSString* statusCode;

@property(nonatomic) NSString* statusMessage;

@end
