#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol TLAccount
@end

@interface TLAccount : TLObject


@property(nonatomic) NSString* iD;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* number;

@property(nonatomic) NSString* type;

@property(nonatomic) NSString* bankCode;

@property(nonatomic) NSString* bankName;

@end
