#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "TLMetaResponse.h"
#import "TLDetail.h"
#import "TLAccount.h"


@protocol TLGetTransactionResponse
@end

@interface TLGetTransactionResponse : TLObject


@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* transactionID;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSDate* bookingDate;

@property(nonatomic) NSDate* valueDate;

@property(nonatomic) NSString* purpose;

@property(nonatomic) NSString* statusCode;

@property(nonatomic) NSString* statusDescription;

@property(nonatomic) TLAccount* account;

@property(nonatomic) TLDetail* detail;

@property(nonatomic) TLMetaResponse* meta;

@end
