#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol TLMetaRequestOpt
@end

@interface TLMetaRequestOpt : TLObject


@property(nonatomic) NSString* commentValue;

@property(nonatomic) NSArray* /* NSString */ tags;

@property(nonatomic) NSString* socialAccountID;

@property(nonatomic) NSString* socialType;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@property(nonatomic) NSString* address;

@property(nonatomic) NSString* city;

@property(nonatomic) NSString* zipCode;

@property(nonatomic) NSString* province;

@property(nonatomic) NSString* country;

@end
