#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "TLMetaRequest.h"


@protocol TLPostMetaRequest
@end

@interface TLPostMetaRequest : TLObject


@property(nonatomic) TLMetaRequest* meta;

@end
