#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "TLMetaRequestOpt.h"


@protocol TLPutMetaRequest
@end

@interface TLPutMetaRequest : TLObject


@property(nonatomic) TLMetaRequestOpt* meta;

@end
