#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "TLMetaResponse.h"


@protocol TLPutMetaResponse
@end

@interface TLPutMetaResponse : TLObject


@property(nonatomic) NSString* transactionID;

@property(nonatomic) TLMetaResponse* meta;

@end
