#import <Foundation/Foundation.h>
#import "TLGetTransactionListResponse.h"
#import "TLGetTransactionResponse.h"
#import "TLPutMetaRequest.h"
#import "TLPutMetaResponse.h"
#import "TLPostMetaResponse.h"
#import "TLPostMetaRequest.h"
#import "TLObject.h"
#import "TLApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface TransactionsListApi: NSObject

@property(nonatomic, assign)TLApiClient *apiClient;

-(instancetype) initWithApiClient:(TLApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(TransactionsListApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Returns meta information about user transactions
/// 
///
/// @param type Transaction Type
/// @param endDate Booking End Date
/// @param category Transaction Category
/// @param startDate Booking Start Date
/// @param userId User unique identifier
/// 
///
/// @return TLGetTransactionListResponse*
-(NSNumber*) getUserTransactionsWithCompletionBlock :(NSString*) type 
     endDate:(NSDate*) endDate 
     category:(NSString*) category 
     startDate:(NSDate*) startDate 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(TLGetTransactionListResponse* output, NSError* error))completionBlock;
    


///
///
/// Returns meta information about a specific transaction
/// 
///
/// @param transactionId Transaction Id
/// @param userId User unique identifier
/// 
///
/// @return TLGetTransactionResponse*
-(NSNumber*) getTransactionWithCompletionBlock :(NSString*) transactionId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(TLGetTransactionResponse* output, NSError* error))completionBlock;
    


///
///
/// Updates a meta data for a specific transaction
/// 
///
/// @param transactionId Transaction Id
/// @param meta Meta information
/// @param userId User unique identifier
/// 
///
/// @return TLPutMetaResponse*
-(NSNumber*) updateMetaTransactionWithCompletionBlock :(NSString*) transactionId 
     meta:(TLPutMetaRequest*) meta 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(TLPutMetaResponse* output, NSError* error))completionBlock;
    


///
///
/// Creates a meta data for a specific transaction
/// 
///
/// @param transactionId Transaction Id
/// @param body Meta information object
/// @param userId User unique identifier
/// 
///
/// @return TLPostMetaResponse*
-(NSNumber*) createMetaTransactionWithCompletionBlock :(NSString*) transactionId 
     body:(TLPostMetaRequest*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(TLPostMetaResponse* output, NSError* error))completionBlock;
    



@end
