#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "CardsActivity.h"


@protocol CardsActivitiesList
@end

@interface CardsActivitiesList : CardsObject


@property(nonatomic) NSArray<CardsActivity>* activities;

@end
