#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "CardsInstallmentPlan.h"


@protocol CardsInstallmentPlansList
@end

@interface CardsInstallmentPlansList : CardsObject


@property(nonatomic) NSArray<CardsInstallmentPlan>* installmentPlans;

@end
