#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "CardsMovement.h"
#import "CardsInstallment.h"


@protocol CardsInstallmentPlan
@end

@interface CardsInstallmentPlan : CardsObject


@property(nonatomic) NSString* installmentPlanID;

@property(nonatomic) NSNumber* installmentsAmount;

@property(nonatomic) NSNumber* installmentsNumber;

@property(nonatomic) NSNumber* totalAmount;

@property(nonatomic) NSNumber* movementsNumber;

@property(nonatomic) NSArray<CardsMovement>* movements;

@property(nonatomic) NSArray<CardsInstallment>* installments;

@property(nonatomic) NSNumber* averageFees;

@property(nonatomic) NSNumber* totalFees;

@property(nonatomic) NSNumber* feesAmount;

@property(nonatomic) NSNumber* taeg;

@property(nonatomic) NSNumber* teg;

@property(nonatomic) NSDate* firstInstallment;

@property(nonatomic) NSDate* lastInstallment;

@property(nonatomic) NSNumber* residualDebit;

@end
