#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "CardsCardList.h"


@protocol CardsCardsList
@end

@interface CardsCardsList : CardsObject


@property(nonatomic) NSArray<CardsCardList>* cards;

@end
