#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsCardAgreements
@end

@interface CardsCardAgreements : CardsObject


@property(nonatomic) NSString* billingType;

@property(nonatomic) NSNumber* billingDay;

@property(nonatomic) NSNumber* installmentAmount;

@end
