#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWRequiredSignValues
@end

@interface SWRequiredSignValues : SWObject


@property(nonatomic) NSString* code;

@end
