#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWStatus
@end

@interface SWStatus : SWObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* _description;

@end
