#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWWithdrawalStatus
@end

@interface SWWithdrawalStatus : SWObject


@property(nonatomic) NSString* reservationId;

@property(nonatomic) NSString* statusCode;

@end
