#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol AccountsDetail
@end

@interface AccountsDetail : AccountsObject


@property(nonatomic) NSString* transferId;

@property(nonatomic) NSString* remoteAccount;

@property(nonatomic) NSString* remoteBankCode;

@property(nonatomic) NSString* remoteIBAN;

@property(nonatomic) NSString* remoteName;

@property(nonatomic) NSString* remoteSubject;

@end
