#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol AccountsBank
@end

@interface AccountsBank : AccountsObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* name;

@end
