#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol AccountsPlafond
@end

@interface AccountsPlafond : AccountsObject


@property(nonatomic) NSNumber* currentPlafond;

@property(nonatomic) NSNumber* dailyPlafond;

@property(nonatomic) NSNumber* monthlyPlafond;

@property(nonatomic) NSString* currency;

@end
