#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "AccountsBank.h"
#import "AccountsStatus.h"
#import "AccountsOwner.h"


@protocol AccountsAccount
@end

@interface AccountsAccount : AccountsObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* number;

@property(nonatomic) AccountsOwner* owner;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSNumber* balance;

@property(nonatomic) NSNumber* availableBalance;

@property(nonatomic) NSDate* updateDate;

@property(nonatomic) NSString* type;

@property(nonatomic) AccountsBank* bank;

@property(nonatomic) NSString* branchCode;

@property(nonatomic) NSString* iBAN;

@property(nonatomic) NSString* iBANPrettyPrint;

@property(nonatomic) AccountsStatus* status;

@end
