#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol AccountsOwner
@end

@interface AccountsOwner : AccountsObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* name;

@end
