#import <Foundation/Foundation.h>
#import "AccountsGetAccountsResponse.h"
#import "AccountsGetAccountResponse.h"
#import "AccountsPlafond.h"
#import "AccountsGetTransactionListResponse.h"
#import "AccountsObject.h"
#import "AccountsApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface AccountsApi: NSObject

@property(nonatomic, assign)AccountsApiClient *apiClient;

-(instancetype) initWithApiClient:(AccountsApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(AccountsApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Return summary of user accounts
/// 
///
/// @param updatedTo To update date
/// @param ownerName Account Owner Name
/// @param updatedFrom From update date filter
/// @param status Account status
/// @param userId User unique identfier
/// 
///
/// @return AccountsGetAccountsResponse*
-(NSNumber*) getAccountsWithCompletionBlock :(NSDate*) updatedTo 
     ownerName:(NSString*) ownerName 
     updatedFrom:(NSDate*) updatedFrom 
     status:(NSString*) status 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(AccountsGetAccountsResponse* output, NSError* error))completionBlock;
    


///
///
/// Return informations about a specific user account
/// 
///
/// @param accountId Identifier for the Account
/// @param userId User unique identifier
/// 
///
/// @return AccountsGetAccountResponse*
-(NSNumber*) getAccountDetailWithCompletionBlock :(NSString*) accountId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(AccountsGetAccountResponse* output, NSError* error))completionBlock;
    


///
///
/// Return Plafond Information
/// 
///
/// @param accountId Identifier for the Account
/// @param userId User unique identifier
/// 
///
/// @return AccountsPlafond*
-(NSNumber*) getAccountPlafondWithCompletionBlock :(NSString*) accountId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(AccountsPlafond* output, NSError* error))completionBlock;
    


///
///
/// Returns information about account transactions 
/// 
///
/// @param accountId Identifier for the Account
/// @param type Get the transaction of the selelted type
/// @param startDate Get the transaction after this date
/// @param endDate Get the transactions before this date
/// @param userId User unique identifier
/// 
///
/// @return AccountsGetTransactionListResponse*
-(NSNumber*) getAccountTransactionsWithCompletionBlock :(NSString*) accountId 
     type:(NSString*) type 
     startDate:(NSDate*) startDate 
     endDate:(NSDate*) endDate 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(AccountsGetTransactionListResponse* output, NSError* error))completionBlock;
    



@end
