#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "AccountsAccountsItem.h"


@protocol AccountsGetAccountsResponse
@end

@interface AccountsGetAccountsResponse : AccountsObject


@property(nonatomic) NSArray<AccountsAccountsItem>* accounts;

@end
