#import <Foundation/Foundation.h>
#import "UsersObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "UsersUserUpdate.h"


@protocol UsersPutUserInfoRequest
@end

@interface UsersPutUserInfoRequest : UsersObject


@property(nonatomic) UsersUserUpdate* userInfo;

@end
