#import <Foundation/Foundation.h>
#import "UsersObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol UsersAddress
@end

@interface UsersAddress : UsersObject


@property(nonatomic) NSString* street;

@property(nonatomic) NSString* streetNumber;

@property(nonatomic) NSString* postCode;

@property(nonatomic) NSString* city;

@property(nonatomic) NSString* stateProvince;

@property(nonatomic) NSString* country;

@end
