#import <Foundation/Foundation.h>
#import "UsersObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "UsersAddressUpdate.h"


@protocol UsersUserUpdate
@end

@interface UsersUserUpdate : UsersObject


@property(nonatomic) UsersAddressUpdate* address;

@property(nonatomic) NSString* email;

@property(nonatomic) NSString* phone;

@property(nonatomic) NSString* mobile;

@property(nonatomic) NSString* preferredLanguage;

@end
